# TabbedPage

./: TabbedPage.sln
TabbedPage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Detsember.xaml  Detsember.xaml.cs  Jaanuar.xaml  Jaanuar.xaml.cs  Marts.xaml  Marts.xaml.cs  November.xaml  November.xaml.cs  Oktoober.xaml  Oktoober.xaml.cs  September.xaml  September.xaml.cs  TabbedPage.csproj  Veebruar.xaml  Veebruar.xaml.cs  aprill.xaml  aprill.xaml.cs  august.xaml  august.xaml.cs  juuli.xaml  juuli.xaml.cs  juuni.xaml  juuni.xaml.cs  kevad.xaml  kevad.xaml.cs  mai.xaml  mai.xaml.cs  sugis.xaml  sugis.xaml.cs  suvi.xaml  suvi.xaml.cs  talv.xaml  talv.xaml.cs
TabbedPage.Android/: TabbedPage.Android.csproj
TabbedPage.Android/Properties/: AndroidManifest.xml
TabbedPage.Android/Resources/: Resource.designer.cs
TabbedPage/Models/: Item.cs
TabbedPage/Services/: IDataStore.cs  MockDataStore.cs
TabbedPage/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TabbedPage/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
